jaxrs-models/src/main/xsd/amadeus.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="AvailabilityNeutralRequest"
		type="AvailabilityNeutralRequest"></xsd:element>
	<xsd:annotation>
		<xsd:documentation xml:lang="fr">
			Amadeus Test File
		</xsd:documentation>
	</xsd:annotation>


	<xsd:element name="AvailabilityNeutralResponses">

		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="response"
					type="AvailabilityNeutralResponse" minOccurs="0"
					maxOccurs="unbounded">
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="AvailabilityNeutralResponse"
		type="AvailabilityNeutralResponse"></xsd:element>


	<xsd:complexType name="AvailabilityNeutralRequest">
		<xsd:sequence>
			<xsd:element name="origine" type="IATA" />
			<xsd:element name="destination" type="IATA" />
			<xsd:element name="heureDepart" type="xsd:dateTime" />
		</xsd:sequence>
		<xsd:attribute name="date" type="xsd:date" />
	</xsd:complexType>

	<xsd:complexType name="AvailabilityNeutralResponse">
		<xsd:sequence>
			<xsd:element name="identifiantCompanie" type="xsd:string" />
			<xsd:element name="identifiantVol" type="xsd:string" />
			<xsd:element name="nbPlacesRestantes" type="ASs" />
			<xsd:element name="origine" type="IATA" />
			<xsd:element name="destination" type="IATA" />
			<xsd:element name="heureDepart" type="xsd:dateTime" />
			<xsd:element name="heureArrivee" type="xsd:dateTime" />
			<xsd:element name="DureeVol" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="IATA">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Z]{3}"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="ASs">
		<xsd:sequence>
			<xsd:element name="AS" minOccurs="1" maxOccurs="3">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="klass" type="klassType" />
						<xsd:element name="seat">
							<xsd:simpleType>
								<xsd:restriction base="xsd:int">
									<xsd:minExclusive value="0"></xsd:minExclusive>
									<xsd:maxInclusive value="9"></xsd:maxInclusive>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:element name="SSResponses">

		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="response" type="SSresponse"
					minOccurs="0" maxOccurs="unbounded">
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="SSresponse">
		<xsd:sequence>
			<xsd:element name="AN" type="AvailabilityNeutralResponse" />
			<xsd:element name="passengers" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SSrequest">
		<xsd:sequence>
			<xsd:element name="numberOfSeat" type="xsd:integer" />
			<xsd:element name="klass" type="klassType" />
			<xsd:element name="LineOfAvailibilityNeutral"
				type="xsd:integer" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:simpleType name="klassType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Z]" />
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:complexType name="FXPResponse">
		<xsd:sequence>
			<xsd:element name="vol" type="xsd:string" />
			<xsd:element name="volPrice" type="price" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:simpleType name="price">
		<xsd:restriction base="xsd:float">
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:complexType name="TST">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string" />
			<xsd:element name="prices" type="price"
				maxOccurs="unbounded" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="TQTRequest">
		<xsd:sequence>
			<xsd:element name="idTST" type="TQTRequestType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="TQTRequestType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="/*" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="TQTResponse">
		<xsd:sequence>
			<xsd:element name="RecapPlaceVol" type="SSresponse"
				maxOccurs="unbounded" minOccurs="0" />
			<xsd:element name="TST" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TTPResponse">
		<xsd:sequence>
			<xsd:element name="SSs" type="SSresponse" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element name="TKT" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TTERequest">
		<xsd:sequence>
			<xsd:element name="idTKT" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TTEResponse">
		<xsd:sequence>
			<xsd:element name="response" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>