jaxrs-models/src/main/xsd/amadeus.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="AvailabilityNeutralRequest"
		type="AvailabilityNeutralRequest" />



	<xsd:element name="AvailabilityNeutralResponses">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="response"
	type="AvailabilityNeutralResponse" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			</xsd:sequence>

		</xsd:complexType>
	</xsd:element>


	<xsd:complexType name="AvailabilityNeutralRequest">
		<xsd:sequence>
			<xsd:element name="date" type="xsd:dateTime" />
			<xsd:element name="origin" type="IATA" />
			<xsd:element name="destination" type="IATA" />
			<xsd:element name="departureTime" type="xsd:dateTime"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AvailabilityNeutralResponse">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:integer" />
			<xsd:element name="idCompagnie" type="xsd:string" />
			<xsd:element name="idVol" type="xsd:integer" />
			<xsd:element name="nbPlaceRestante" type="xsd:integer" />
			<xsd:element name="origin" type="xsd:string" />
			<xsd:element name="destination" type="xsd:string" />
			<xsd:element name="departureTime" type="xsd:dateTime" />
			<xsd:element name="arrivalTime" type="xsd:dateTime" />
			<xsd:element name="duration" type="xsd:duration" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:simpleType name="IATA">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Z]{3}" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
